<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jsf-Xu-Ofz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="GjA-dd-Ljf">
            <objects>
                <tabBarController id="Jsf-Xu-Ofz" customClass="MainVC" customModule="bookshop_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DcT-sL-uWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="saY-Ma-ff8" kind="relationship" relationship="viewControllers" id="pvD-Jr-YrL"/>
                        <segue destination="YMx-0d-FDk" kind="relationship" relationship="viewControllers" id="MIP-Yq-VmM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdF-0E-UKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-92"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="MMn-7d-F4F">
            <objects>
                <viewController id="RZV-Fe-Fmb" customClass="BooksViewController" customModule="bookshop_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42H-U6-cEo"/>
                        <viewControllerLayoutGuide type="bottom" id="Sk4-O4-b9x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDr-3a-DBa">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jfF-to-uAM"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="dataSourceId">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wy-vY-Aud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-384"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="VjD-Qi-qxu">
            <objects>
                <viewController id="D1Z-90-lGe" customClass="BooksViewController" customModule="bookshop_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CSV-N9-9Dq"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7M-pe-WZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFy-Xm-TNO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="i5s-6T-jW2"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="dataSourceId">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMs-AZ-c4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="413"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="5f8-CT-iIP">
            <objects>
                <tableViewController storyboardIdentifier="Popover4" id="7pv-jU-F0p" customClass="PopoverViewController" customModule="bookshop_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9U1-43-Ywz">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopoverCell" textLabel="HMv-hW-z5J" style="IBUITableViewCellStyleDefault" id="jBO-AR-pBp">
                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBO-AR-pBp" id="PBa-Fi-cqC">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HMv-hW-z5J">
                                            <rect key="frame" x="15" y="0.0" width="170" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7pv-jU-F0p" id="CcS-P3-4Oo"/>
                            <outlet property="delegate" destination="7pv-jU-F0p" id="Qki-Jc-X5Q"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="200"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdu-UV-v7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-987"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="b04-P8-f8F">
            <objects>
                <tableViewController storyboardIdentifier="BooksTableView" id="PfX-iZ-KR4" customClass="TableViewController" customModule="bookshop_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="adT-ri-pXX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="65" id="FUm-fE-P8u" customClass="TableViewCell" customModule="bookshop_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FUm-fE-P8u" id="db1-q2-rqB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0W-s3-ORn">
                                            <rect key="frame" x="17" y="2" width="50" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="1Hn-4u-d8A"/>
                                                <constraint firstAttribute="width" constant="50" id="OBT-zp-fK4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="475" translatesAutoresizingMaskIntoConstraints="NO" id="deF-xD-KO3" customClass="RWLabel" customModule="bookshop_ios" customModuleProvider="target">
                                            <rect key="frame" x="86" y="23" width="448" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="klL-my-1Os">
                                            <rect key="frame" x="86" y="49" width="431" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="tS8-oO-pdZ"/>
                                            </constraints>
                                        </progressView>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OT-rg-XRp">
                                            <rect key="frame" x="556" y="17" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="1dF-2B-8fP"/>
                                                <constraint firstAttribute="height" constant="24" id="gtY-Bf-nBk"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="star"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8OT-rg-XRp" firstAttribute="leading" secondItem="deF-xD-KO3" secondAttribute="trailing" constant="5" id="2J6-Aj-O73"/>
                                        <constraint firstItem="deF-xD-KO3" firstAttribute="centerY" secondItem="db1-q2-rqB" secondAttribute="centerY" id="GXl-9y-ZBT"/>
                                        <constraint firstItem="C0W-s3-ORn" firstAttribute="centerY" secondItem="db1-q2-rqB" secondAttribute="centerY" id="HC7-Xr-9fD"/>
                                        <constraint firstItem="klL-my-1Os" firstAttribute="leading" secondItem="deF-xD-KO3" secondAttribute="leading" id="Hgc-p3-dK4"/>
                                        <constraint firstItem="klL-my-1Os" firstAttribute="top" secondItem="deF-xD-KO3" secondAttribute="bottom" constant="5" id="Om7-t2-VCa"/>
                                        <constraint firstItem="deF-xD-KO3" firstAttribute="leading" secondItem="C0W-s3-ORn" secondAttribute="trailing" constant="8" symbolic="YES" id="P2k-33-bk6"/>
                                        <constraint firstItem="deF-xD-KO3" firstAttribute="top" secondItem="db1-q2-rqB" secondAttribute="top" constant="20" symbolic="YES" id="atc-EB-PPT"/>
                                        <constraint firstAttribute="trailing" secondItem="8OT-rg-XRp" secondAttribute="trailing" constant="20" symbolic="YES" id="c4E-Hz-Y3G"/>
                                        <constraint firstItem="C0W-s3-ORn" firstAttribute="leading" secondItem="db1-q2-rqB" secondAttribute="leading" constant="20" symbolic="YES" id="gTR-9f-c1l"/>
                                        <constraint firstItem="klL-my-1Os" firstAttribute="trailing" secondItem="deF-xD-KO3" secondAttribute="trailing" id="sAN-0F-y76"/>
                                        <constraint firstItem="8OT-rg-XRp" firstAttribute="centerY" secondItem="db1-q2-rqB" secondAttribute="centerY" id="xZC-7a-uDd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="C0W-s3-ORn" id="iE8-sQ-KDJ"/>
                                    <outlet property="progressbar" destination="klL-my-1Os" id="6u0-pU-QEQ"/>
                                    <outlet property="star" destination="8OT-rg-XRp" id="XL2-nM-sTQ"/>
                                    <outlet property="title" destination="deF-xD-KO3" id="moA-hu-2bs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PfX-iZ-KR4" id="p50-Dv-4gT"/>
                            <outlet property="delegate" destination="PfX-iZ-KR4" id="84v-xw-nq7"/>
                            <outletCollection property="gestureRecognizers" destination="UzT-Gk-DEb" appends="YES" id="NHE-db-Wzq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6n-67-1DQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UzT-Gk-DEb">
                    <connections>
                        <action selector="tap:" destination="PfX-iZ-KR4" id="zsr-OU-n5m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="801" y="-1241"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eVr-s0-g9s">
            <objects>
                <collectionViewController storyboardIdentifier="BooksCollectionView" id="IYu-0v-Xii" customClass="CollectionViewController" customModule="bookshop_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="a6X-pO-hCA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v1o-Ca-mZM">
                            <size key="itemSize" width="90" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCell" id="WwI-4u-cwp" customClass="CollectionViewCell" customModule="bookshop_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-He-E6N">
                                            <rect key="frame" x="11" y="11" width="65" height="80"/>
                                        </imageView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gdy-qk-lBw">
                                            <rect key="frame" x="10" y="100" width="62" height="2"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="4Vx-wj-cAA"/>
                                            </constraints>
                                        </progressView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duj-3C-pFZ">
                                            <rect key="frame" x="6" y="110" width="76" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="bJd-e4-6Fr"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="duj-3C-pFZ" firstAttribute="leading" secondItem="WwI-4u-cwp" secondAttribute="leading" constant="5" id="4LW-Xz-Q9X"/>
                                    <constraint firstItem="Gdy-qk-lBw" firstAttribute="leading" secondItem="WwI-4u-cwp" secondAttribute="leading" constant="5" id="65D-5q-05P"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdy-qk-lBw" secondAttribute="trailing" constant="5" id="C9L-rf-Yht"/>
                                    <constraint firstItem="Gdy-qk-lBw" firstAttribute="top" secondItem="Fix-He-E6N" secondAttribute="bottom" constant="3" id="Fyq-2X-I3C"/>
                                    <constraint firstItem="Fix-He-E6N" firstAttribute="leading" secondItem="WwI-4u-cwp" secondAttribute="leading" constant="5" id="QLq-Au-xnC"/>
                                    <constraint firstAttribute="bottom" secondItem="duj-3C-pFZ" secondAttribute="bottom" constant="5" id="Qw4-sO-dgz"/>
                                    <constraint firstAttribute="trailing" secondItem="duj-3C-pFZ" secondAttribute="trailing" constant="5" id="eAc-fC-IPK"/>
                                    <constraint firstItem="duj-3C-pFZ" firstAttribute="top" secondItem="Gdy-qk-lBw" secondAttribute="bottom" constant="2" id="oke-EV-Ucs"/>
                                    <constraint firstAttribute="trailing" secondItem="Fix-He-E6N" secondAttribute="trailing" constant="5" id="sCy-x5-XYu"/>
                                    <constraint firstItem="Fix-He-E6N" firstAttribute="top" secondItem="WwI-4u-cwp" secondAttribute="top" constant="5" id="xiC-cv-0cE"/>
                                </constraints>
                                <connections>
                                    <outlet property="icon" destination="Fix-He-E6N" id="PNN-dD-Lx2"/>
                                    <outlet property="progressbar" destination="Gdy-qk-lBw" id="UtN-ej-ppR"/>
                                    <outlet property="title" destination="duj-3C-pFZ" id="4sS-qf-KFi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IYu-0v-Xii" id="aW3-6g-7c3"/>
                            <outlet property="delegate" destination="IYu-0v-Xii" id="KVe-Ks-iTA"/>
                            <outletCollection property="gestureRecognizers" destination="BFi-z0-xFh" appends="YES" id="qU8-Bz-Wc5"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZx-Jw-SFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BFi-z0-xFh">
                    <connections>
                        <action selector="tap:" destination="IYu-0v-Xii" id="Kx9-Rr-2Og"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1561" y="-1278"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="8uS-1M-GzU">
            <objects>
                <tableViewController storyboardIdentifier="BookDetails" automaticallyAdjustsScrollViewInsets="NO" id="0h1-sF-iv2" customClass="DetailsViewController" customModule="bookshop_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NaG-ma-qsR">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="l1I-sr-Q7J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="EFY-oA-jbG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFY-oA-jbG" id="aBY-vf-owR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjn-25-ukh">
                                                    <rect key="frame" x="220" y="9" width="170" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="Ff3-EN-XtS"/>
                                                        <constraint firstAttribute="height" constant="230" id="hIY-Wu-UWY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vjn-25-ukh" firstAttribute="centerX" secondItem="aBY-vf-owR" secondAttribute="centerX" id="2MD-Jc-kd8"/>
                                                <constraint firstItem="vjn-25-ukh" firstAttribute="top" secondItem="aBY-vf-owR" secondAttribute="top" priority="999" constant="10" id="Jwm-Id-WlJ"/>
                                                <constraint firstAttribute="bottom" secondItem="vjn-25-ukh" secondAttribute="bottom" priority="999" constant="10" id="jcF-0c-zve"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n2P-cS-V5N">
                                        <rect key="frame" x="0.0" y="250" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2P-cS-V5N" id="7Mb-nU-dNv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="321" translatesAutoresizingMaskIntoConstraints="NO" id="INg-12-hMX" customClass="RWLabel" customModule="bookshop_ios" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="11" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="INg-12-hMX" firstAttribute="leading" secondItem="7Mb-nU-dNv" secondAttribute="leading" constant="10" id="7aM-SQ-dC7"/>
                                                <constraint firstItem="INg-12-hMX" firstAttribute="top" secondItem="7Mb-nU-dNv" secondAttribute="top" constant="5" id="nPQ-fM-mBB"/>
                                                <constraint firstAttribute="trailing" secondItem="INg-12-hMX" secondAttribute="trailing" constant="10" id="okf-N2-xiC"/>
                                                <constraint firstAttribute="bottom" secondItem="INg-12-hMX" secondAttribute="bottom" constant="5" id="vWt-zN-QTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NkP-5Q-ncJ">
                                        <rect key="frame" x="0.0" y="294" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NkP-5Q-ncJ" id="dIk-3N-KSS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="293" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-hp-LJI" customClass="RWLabel" customModule="bookshop_ios" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="11" width="533" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3o-hp-LJI" firstAttribute="leading" secondItem="dIk-3N-KSS" secondAttribute="leading" constant="10" id="8AM-m1-mgC"/>
                                                <constraint firstAttribute="trailing" secondItem="i3o-hp-LJI" secondAttribute="trailing" constant="10" id="Lne-Py-UCH"/>
                                                <constraint firstItem="i3o-hp-LJI" firstAttribute="top" secondItem="dIk-3N-KSS" secondAttribute="top" constant="10" id="ebi-wk-TlN"/>
                                                <constraint firstAttribute="bottom" secondItem="i3o-hp-LJI" secondAttribute="bottom" constant="10" id="zNr-6E-msM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YhB-Ws-asN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Prk-vF-HHO" detailTextLabel="2Lf-Yp-Y4S" style="IBUITableViewCellStyleValue1" id="o6Y-Yy-lm3">
                                        <rect key="frame" x="0.0" y="338" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o6Y-Yy-lm3" id="JPa-r3-Bw3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Prk-vF-HHO">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Lf-Yp-Y4S">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZvE-TD-ypq" detailTextLabel="cxf-jY-qJ3" style="IBUITableViewCellStyleValue1" id="C58-IO-gEL">
                                        <rect key="frame" x="0.0" y="382" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C58-IO-gEL" id="GeU-bj-9hb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZvE-TD-ypq">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxf-jY-qJ3">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7fF-eA-tYo" detailTextLabel="Wwl-on-EGg" style="IBUITableViewCellStyleValue1" id="4SD-gO-cof">
                                        <rect key="frame" x="0.0" y="426" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4SD-gO-cof" id="qL4-Wf-oiY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7fF-eA-tYo">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wwl-on-EGg">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Bax-Qi-HPf" detailTextLabel="Xvq-3I-EXk" style="IBUITableViewCellStyleValue1" id="LUN-Gh-dn7">
                                        <rect key="frame" x="0.0" y="470" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LUN-Gh-dn7" id="p15-N5-bpA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bax-Qi-HPf">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xvq-3I-EXk">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3yZ-9P-bVK" detailTextLabel="qFH-Kd-oF8" style="IBUITableViewCellStyleValue1" id="A64-CR-RJe">
                                        <rect key="frame" x="0.0" y="514" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A64-CR-RJe" id="q7y-Fy-EJp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3yZ-9P-bVK">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qFH-Kd-oF8">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="auJ-nz-whH" detailTextLabel="CXy-i4-5vE" style="IBUITableViewCellStyleValue1" id="vd0-Dw-L8f">
                                        <rect key="frame" x="0.0" y="558" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vd0-Dw-L8f" id="cMW-lQ-TBz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="auJ-nz-whH">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CXy-i4-5vE">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0h1-sF-iv2" id="KcQ-nC-Iab"/>
                            <outlet property="delegate" destination="0h1-sF-iv2" id="VHD-yt-cRL"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="c9K-Hf-9aW">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="8kh-wR-Sl7">
                            <connections>
                                <action selector="done:" destination="0h1-sF-iv2" id="xxa-0F-Xqx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="book_descr" destination="i3o-hp-LJI" id="Sxn-EP-rgR"/>
                        <outlet property="book_title" destination="INg-12-hMX" id="WNg-fE-W9d"/>
                        <outlet property="icon" destination="vjn-25-ukh" id="rxm-Mb-d2X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78y-RF-5KN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687" y="-1033"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="lFF-TD-p8h">
            <objects>
                <tableViewController id="B3L-Ya-mV2" customClass="OptionsViewController" customModule="bookshop_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fFZ-Re-pEi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="LANGUAGE" id="P7Y-mU-2Lb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Ifg-jd-8We" imageView="r9g-v9-whW" rowHeight="50" style="IBUITableViewCellStyleDefault" id="fRz-pq-AZp">
                                        <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRz-pq-AZp" id="e08-17-Dh0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ifg-jd-8We">
                                                    <rect key="frame" x="54" y="0.0" width="531" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="flag_us" id="r9g-v9-whW">
                                                    <rect key="frame" x="15" y="12" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="iYE-iC-O4T" imageView="ddy-9d-kT1" rowHeight="50" style="IBUITableViewCellStyleDefault" id="gzh-bJ-KLX">
                                        <rect key="frame" x="0.0" y="164" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzh-bJ-KLX" id="7bb-hh-QIg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Русский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYE-iC-O4T">
                                                    <rect key="frame" x="54" y="0.0" width="531" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="flag_ru" id="ddy-9d-kT1">
                                                    <rect key="frame" x="15" y="12" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="pfg-Fk-bAA" imageView="NNH-T8-adx" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Pku-mR-P5A">
                                        <rect key="frame" x="0.0" y="214" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pku-mR-P5A" id="3ch-vd-esU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="简体中文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pfg-Fk-bAA">
                                                    <rect key="frame" x="54" y="0.0" width="531" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="flag_cn" id="NNH-T8-adx">
                                                    <rect key="frame" x="15" y="12" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="7dp-Tl-s4n" imageView="Y0e-Z3-6Wu" rowHeight="50" style="IBUITableViewCellStyleDefault" id="xD6-aV-ngg">
                                        <rect key="frame" x="0.0" y="264" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xD6-aV-ngg" id="ElS-1c-KeA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="正體中文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7dp-Tl-s4n">
                                                    <rect key="frame" x="54" y="0.0" width="531" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="flag_hk" id="Y0e-Z3-6Wu">
                                                    <rect key="frame" x="15" y="12" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="COPYRIGHT" id="fcd-j9-ELY">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B3L-Ya-mV2" id="Hqa-j3-j7u"/>
                            <outlet property="delegate" destination="B3L-Ya-mV2" id="cGc-cg-6AA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tKZ-pL-7qv">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="HtG-aA-1yQ">
                            <connections>
                                <action selector="done:" destination="B3L-Ya-mV2" id="cB3-F7-GWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRa-JS-21T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685" y="-297"/>
        </scene>
        <!--Library-->
        <scene sceneID="EIM-uo-14e">
            <objects>
                <navigationController storyboardIdentifier="LibraryTab" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="saY-Ma-ff8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="library" id="NqM-eD-b0L"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ItQ-nP-qfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RZV-Fe-Fmb" kind="relationship" relationship="rootViewController" id="pJ1-uH-aI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6s-xZ-qu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-384"/>
        </scene>
        <!--My books-->
        <scene sceneID="C7g-rQ-awj">
            <objects>
                <navigationController storyboardIdentifier="MyBooksTab" automaticallyAdjustsScrollViewInsets="NO" id="YMx-0d-FDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My books" image="mybooks" id="43o-NY-3F6"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CB6-yd-cE6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1Z-90-lGe" kind="relationship" relationship="rootViewController" id="f6b-fu-een"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKR-iI-5j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKH-7x-XsJ">
            <objects>
                <navigationController storyboardIdentifier="BookDetailsNav" automaticallyAdjustsScrollViewInsets="NO" id="tTP-iD-MhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ync-yI-FEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0h1-sF-iv2" kind="relationship" relationship="rootViewController" id="iLg-nE-cpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eba-5Y-mD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="-1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lap-dX-mTx">
            <objects>
                <navigationController storyboardIdentifier="OptionsNav" automaticallyAdjustsScrollViewInsets="NO" id="8BZ-g5-kYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yK-vu-p3k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3L-Ya-mV2" kind="relationship" relationship="rootViewController" id="KSb-g7-LH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eun-oA-EWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-297"/>
        </scene>
        <!--Popover View Controller-->
        <scene sceneID="57G-pK-cLe">
            <objects>
                <tableViewController storyboardIdentifier="Popover3" id="s2s-8K-HaT" customClass="PopoverViewController" customModule="bookshop_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zZO-Ea-arX">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopoverCell" textLabel="ttf-iL-Boy" style="IBUITableViewCellStyleDefault" id="4kZ-mH-LVZ">
                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4kZ-mH-LVZ" id="L85-Wq-0xJ">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ttf-iL-Boy">
                                            <rect key="frame" x="15" y="0.0" width="170" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s2s-8K-HaT" id="sHM-Ip-5Ok"/>
                            <outlet property="delegate" destination="s2s-8K-HaT" id="3rb-0Q-sWp"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="150"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="150"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiD-65-Rmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-983"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag_cn" width="24" height="24"/>
        <image name="flag_hk" width="24" height="24"/>
        <image name="flag_ru" width="24" height="24"/>
        <image name="flag_us" width="24" height="24"/>
        <image name="library" width="30" height="30"/>
        <image name="mybooks" width="30" height="30"/>
        <image name="star" width="24" height="24"/>
    </resources>
</document>
